<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Untitled-2.css" />
    <script
      src="https://kit.fontawesome.com/965915bd32.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      #poster {
        padding: 0px 300px;
      }
      a {
        color: #7d7070 !important;
        line-height: 0.5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h5 {
        color: grey;
        line-height: 0.5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .line {
        border-top: 5px solid rgb(67, 64, 64);
      }
      H1 {
        line-height: 0px;
        font-weight: 500;
        display: inline-block;
      }
      h2 {
        font-weight: 100;
        display: inline-block;
      }
      .main {
        height: 710px;
        width: 1079px;
      }
      .side {
        float: right;
        margin-right: 15px;
        height: 90px;
        width: 187px;
        position: relative;
        bottom: 80px;
      }
      .icons {
        float: right;
      }
      .secondary {
        background-color: rgb(214, 207, 207);
      }
      .btn-space {
        margin-right: 5px;
        background-color: green;
      }
      button {
        text-align: center;
        background-color: green;
        margin-left: 150px;
        position: relative;
        height: 50px;
        width: 150px;
      }
      @media screen and (max-width: 1200px) {
        body {
          width: 100%;
        }
      }
      .img {
        max-inline-size: 100%;
        block-size: auto;
      }
    </style>
  </head>
  <body>
    <div id="poster">
      <h5>Digital Factory</h5>
      <h5>
        Not Displaying correctly?<a href="Digital Factory">View Online</a>
      </h5>
      <hr class="line" />
      <h1>Digital Factory</h1>
      <br />
      <h1>DOLAR</h1>
      <div class="img">
        <img
          src="C:\Users\amith\OneDrive\Desktop\Chnadru\side.webp"
          alt="187 X 90"
          class="side"
        />
      </div>
      <h2>Digital Factory Dollar</h2>
      <div class="img">
        <img
          src="C:\Users\amith\OneDrive\Desktop\Chnadru\1.jpg"
          alt="1079 X 710"
          class="main"
        />
      </div>
      <br />
      <p>Dear [First Name,]</p>

      <p>
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
        ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
        egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
        leo.
      </p>

      <p>
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
        ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
        egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
        leo.
      </p>
      <button type="button">FINMOUR</button>
      <button type="button" style="margin-left: 100px">TESTDRIVO</button>
      <p><b>[Extremely Long Retailer Name DF]</b></p>
      <p>
        [Address Line 1] <br />
        [Address Line 2] <br />
        [Address Line 3] <br />
        <br />
        <br />
        [Retailer Number] <br />
        [Retailer URL]
      </p>
      <hr class="line" />
      <h1>Digital Factory</h1>
      <br />
      <h1>DOLAR</h1>
      <div class="icons">
        <i class="fa-brands fa-facebook fa-2xl"></i>
        <i class="fa-brands fa-twitter fa-2xl"></i>
        <i class="fa-brands fa-instagram fa-2xl"></i>
      </div>
      <div class="secondary">
        <p>Terms and Conditions Apply</p>
        <br />
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat
          eleifend leo.
        </p>
        <p>
          Not Displaying correctly?<a href="Digital Factory"
            >please unsubscribe</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
